{
  "name": "VESwallet",
  "version": "1.1.0",
  "manifest_version": 2,
  "description": "VESwallet Chrome Extension",
  "homepage_url": "https://wallet.ves.world/",
  "icons": {
    "16": "images/icons/vv-sq-black-16x16.png",
    "32": "images/icons/vv-sq-black-32x32.png",
  },
  "options_page": "cx-wallet.html",
  "browser_action": {
    "default_icon": "images/icons/vv-sq-black-32x32.png",
    "default_title": "VESwallet CX",
    "default_popup": "browser_action/browser_action.html"
  },
  "permissions": [
    "storage"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval' 'sha256-uxI0oLy+6OpnvTApEkmCzuxkvu4J47b6yHCV93fjHN0=' 'sha256-0Gsidap6748RQlB69d8CLcBCD2A1kL9luXuhxAKpgXQ=' 'sha256-Z7zS8qcr4BZTeVyPP1sIfzQLoVSrzOW0qLHyZCds1WE='; object-src 'self'"
}
